<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .box-container {
        height: 300px;
        width: 300px;
        background-color: crimson;
        margin: 10px;
        border-radius: 10px;
        /* padding: 10px; */
      }
      .image {
        width: 100%;
        height: 200px;
        border-radius: 10px;
      }
      img {
        width: 100%;
        height: 100%;
      }
      .image .title p {
        text-align: center;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box-container">
        <div class="image">
          <img src="/Images/image-1.jpg" alt="Bridge" />
          <div class="title"><p>Mountain</p></div>
        </div>
      </div>
      <div class="box-container">
        <div class="image">
          <img src="/Images/image-12.jpg" alt="Bridge" />
          <div class="title"><p>Mountain</p></div>
        </div>
      </div>
      <div class="box-container">
        <div class="image">
          <img src="/Images/image-10.jpg" alt="Bridge" />
          <div class="title"><p>Mountain</p></div>
        </div>
      </div>
      <div class="box-container">
        <div class="image">
          <img src="/Images/image-2.jpg" alt="Bridge" />
          <div class="title"><p>Mountain</p></div>
        </div>
      </div>
      <div class="box-container">
        <div class="image">
          <img src="/Images/image-3.jpg" alt="Bridge" />
          <div class="title"><p>Mountain</p></div>
        </div>
      </div>
      <div class="box-container">
        <div class="image">
          <img src="/Images/image-4.jpg" alt="Bridge" />
          <div class="title"><p>Mountain</p></div>
        </div>
      </div>
      <div class="box-container">
        <div class="image">
          <img src="/Images/image-5.jpg" alt="Bridge" />
          <div class="title"><p>Mountain</p></div>
        </div>
      </div>
      <div class="box-container">
        <div class="image">
          <img src="/Image/image-6.jpg" alt="Bridge" />
          <div class="title"><p>Mountain</p></div>
        </div>
      </div>
      <div class="box-container">
        <div class="image">
          <img src="/Image/image-8.jpg" alt="Bridge" />
          <div class="title"><p>Mountain</p></div>
        </div>
      </div>
      <div class="box-container">
        <div class="image">
          <img src="/Image/image-9.jpg" alt="Bridge" />
          <div class="title"><p>Mountain</p></div>
        </div>
      </div>
    </div>
  </body>
</html>
