<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flexbox</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        height: 400px;
        width: 700px;
        background-color: midnightblue;
        margin: 100px auto;
        border-radius: 6px;
        display: flex;
        flex-direction: row;
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
        /* flex-direction: row-reverse; */

        /* flex-wrap: nowrap; */
        /* flex-wrap: wrap-reverse; */
        flex-wrap: wrap;

        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        /* justify-content: space-around; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
        /* justify-content: center; */

        /* align-items: flex-start; */
        /* align-items: flex-end; */
        /* align-items: center; */
        /* align-items: stretch; */

        /* align-items: baseline; */
        /* align-items: first baseline; */
        /* align-items: last baseline; */

        /* align-content: flex-start; */
        /* align-content: flex-end; */
        /* align-content: center; */
        /* align-content: space-between; */
        /* align-content: space-around; */
        /* align-content: space-evenly; */
      }

      .items {
        /* flex-basis: 500px; */
        /* min-width: 600px; */
        /* align-self: 2px; */
        flex: 10 3 300px;

        height: 100px;
        background-color: lightskyblue;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        font-size: 2em;
        border: 1px solid crimson;
      }
      .one {
        /* height: 300px; */

        order: 0;
        flex-grow: 0;
        flex-shrink: 2;
        /* align-self: center; */
      }
      .two {
        order: 0;
        flex-grow: 0;
        flex-shrink: 5;
      }
      .three {
        order: 0;
        flex-grow: 0;
        flex-shrink: 6;
      }
      .four {
        order: 0;
        flex-grow: 0;
        flex-shrink: 19;
      }
      .five {
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items one">1</div>
      <div class="items two">2</div>
      <div class="items three">3</div>
      <div class="items four">4</div>
      <!-- <div class="items five">5</div>
      <div class="items six">6</div>
      <div class="items seven">7</div>
      <div class="items eight">8</div>
      <div class="items nine">9</div>
      <div class="items ten">10</div> -->
    </div>
  </body>
</html>
