<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Archivo+Black&family=Asap:ital,wght@0,100..900;1,100..900&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Exo:ital,wght@0,100..900;1,100..900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Hind:wght@300;400;500;600;700&family=Inter:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Play:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Lato", sans-serif;
        background-color: azure;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      header {
        height: 20vh;
        width: 100%;
        background-color: #444;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
      }
      .box1 {
        color: white;
        background-color: crimson;
        padding: 8px 20px;
        border: 6px;
        letter-spacing: 1px;
        font-weight: 500;
        border: 1px solid lightseagreen;
      }

      .container {
        width: 100%;
        height: 20vh;
        background-color: skyblue;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      nav ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: flex-startss;
      }
      ul li a {
        display: inline-block;
        text-decoration: none;
        color: rgb(255, 255, 255);
        padding: 8px 20px;
        background-color: crimson;
        border: 1px solid white;
        font-weight: 500;
        font-size: 20px;
        border-radius: 2px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="box1">Home</div>
      <div class="box1">About</div>
      <div class="box1">Product</div>
      <div class="box1">Contact</div>
    </header>

    <div class="container">
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Product</a></li>
          <li><a href="#">Order</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
