<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 2</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .wrapper {
        height: 60vh;
        width: 100%;
        background-color: midnightblue;
        margin: 100px auto;
        border-radius: 20px;
      }
      ul {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      ul li {
        height: 300px;
        flex-basis: 200px;

        background-color: crimson;
        border: 2px solid midnightblue;
        border-radius: 5px;
        list-style: none;
        color: white;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <ul>
        <li>I am small</li>
        <li>have more content. So much that I don't knwo wher it</li>
        <li>
          I have lots of content. So much content that I don't know where it is
          all going to go. I'm glad that CSS is pretty good at dealing with
          situations where we end up with more words than expected!
        </li>
      </ul>
    </div>
  </body>
</html>
